<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" type="image/ico" href="imagen/gat.ico">
    <style></style>
    <title>taller 16</title>

    <body>
        <header>
            <nav class="nav">
                <ul class="menu">
                    <li><a href="#">Inicio</a>
                        <ul class="submenu">
                            <li><a href="#">Cuenta </a></li>
                            <li><a href="#">Contrato</a></li>
                            <li><a href="#">Auxilio</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Moneda</a>
                        <ul class="submenu">
                            <li><a href="#">Dólar.</a></li>
                            <li><a href="#">Euro.</a></li>
                            <li><a href="#">Yen.</a></li>
                            <li><a href="#">Libra .</a></li>
                            <li><a href="#">Franco.</a></li>
                            <li><a href="#">Peso</a></li>
                        </ul>



                    </li>


                    <li><a href="#">Prestamos</a>
                        <ul class="submenu">
                            <li><a href="#">libre invercion</a></li>
                            <li><a href="#">Para Automovil</a></li>
                            <li><a href="#">Para vivienda</a></li>
                            <li><a href="#">Para Negocio</a></li>
                            <li><a href="#">Para Estudios</a></li>
                            <li><a href="#">Para Empresas</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>

        
        <div id="ban">Banco<br/>
            JEP
          </div>
        
     
    <!-- Footer -->
<footer id="footer">
    <div class="container">
      <ul class="icons">
        <a href="https://twitter.com/login?lang=es" class=""><span class="">Twitter</span></a>
       <a href="https://www.facebook.com/" class=""><span class="">Facebook</span></a>
        <a href="https://www.instagram.com/" class=><span class="">Instagram</span></a>
      </ul>
    </div>
    <div class="">
       Jose Edilberto pulido. Todos Los Derechos Reservados.
    </div>
  </footer>


       </body>